============================================================
RESULT LOG - Procedural Knowledge Binary Evaluation
============================================================
Model: mistral-large-latest
Total recipes: 776
Total questions: 3104
============================================================


============================================================
SUMMARY
============================================================
TP: 1552 | TN: 1552 | FP: 0 | FN: 0
Accuracy:    1.000
Precision:   1.000
Recall:      1.000
Spec.:       1.000
Ratio:       1.000
F1 Score:    1.000
============================================================
