%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.024s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 0.632s
%%   - Positive Examples                   : 0.632s
%% Counterexample search                   : 0.05s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.046s
%% Hypothesis Search                       : 0.125s
%% Propagation                             : 0.332s
%%   - CDPIs                               : 0.332s
%% Total                                   : 1.236s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goesIn(V1,bathroom) :- affordsTask(V1,hygieneTask).
goesIn(V1,living_room) :- affordsTask(V1,leisureTask).
goesIn(V1,garage) :- affordsTask(V1,leisureTask).
goesIn(V1,kitchen) :- affordsTask(V1,foodPreparationTask).
goesIn(V1,bathroom) :- affordsTask(V1,eatingDrinkingTask).
goesIn(V1,kitchen) :- affordsTask(V1,eatingDrinkingTask).
goesIn(V1,garage) :- hasRole(V1,cleaningToolRole).
goesIn(V1,bedroom) :- hasRole(V1,clothingRole).
goesIn(V1,fridge) :- hasRole(V1,consumableRole).
goesIn(V1,closet) :- hasRole(V1,lightingRole).
goesIn(V1,closet) :- hasRole(V1,safetyEquipmentRole).
goesIn(V1,bedroom) :- hasRole(V1,storageContainerRole).
goesIn(V1,living_room) :- hasRole(V1,toolRole).

